# mavn-scala-starter-files

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml
.github/workflows/: release.yaml  release.yml  snapshot.yml
