<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		org.example
	</groupId>
	<artifactId>
		scala-starter-parent
	</artifactId>
	<version>
	   1.0
	</version>
	<packaging>
		pom
	</packaging>
	<properties>
		<project.scm.id>
			github-mavn-scala-starter-files
		</project.scm.id>
		<scala-library-version>
			2.11
		</scala-library-version>
		<scala-library-subversion>
			12
		</scala-library-subversion>
		<scala-maven-plugin-version>
			4.3.1
		</scala-maven-plugin-version>
		<scalatest-version>
			3.1.1
		</scalatest-version>
		<scalatest-maven-plugin-version>
			2.0.0
		</scalatest-maven-plugin-version>
		<maven-compiler-plugin-version>
			3.8.1
		</maven-compiler-plugin-version>
		<maven-surefire-plugin-version>
			3.0.0-M4
		</maven-surefire-plugin-version>
		<scoverage-maven-plugin-version>
			1.4.1
		</scoverage-maven-plugin-version>
		<scoverage-minimum-treshold>
			80
		</scoverage-minimum-treshold>
		<scalac-scapegoat-plugin-version>
			1.4.4
		</scalac-scapegoat-plugin-version>
		<scalac-scapegoat-plugin-subversion>
			2.11.12
		</scalac-scapegoat-plugin-subversion>
		<findbugs-maven-plugin-version>
			3.0.5
		</findbugs-maven-plugin-version>
		<maven-site-plugin-version>
			3.9.0
		</maven-site-plugin-version>
		<maven-project-info-reports-plugin-version>
			3.0.0
		</maven-project-info-reports-plugin-version>
		<build-helper-maven-plugin-version>
			3.1.0
		</build-helper-maven-plugin-version>
	</properties>
	<scm>
		<connection>
			scm:git:https://github.com/shamndor/mavn-scala-starter-files.git
		</connection>
		<developerConnection>
			scm:git:https://github.com/shamndor/mavn-scala-starter-files.git
		</developerConnection>
		<url>
			https://github.com/shamndor/mavn-scala-starter-files
		</url>
		 
	  <tag>scala-starter-parent-1.0</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>
				github-mavn-scala-starter-files
			</id>
			<name>
				GitHub  scala-starter-files Apache Maven Packages
			</name>
			<url>
				https://maven.pkg.github.com/shamndor/mavn-scala-starter-files
			</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>
					org.scala-lang
				</groupId>
				<artifactId>
					scala-library
				</artifactId>
				<version>
					${scala-library-version}.${scala-library-subversion}
				</version>
			</dependency>
			<dependency>
				<groupId>
					org.scalatest
				</groupId>
				<artifactId>
					scalatest_${scala-library-version}
				</artifactId>
				<version>
					${scalatest-version}
				</version>
				<scope>
					test
				</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>
						net.alchim31.maven
					</groupId>
					<artifactId>
						scala-maven-plugin
					</artifactId>
					<version>
						${scala-maven-plugin-version}
					</version>
					<executions>
						<execution>
							<goals>
								<goal>
									compile
								</goal>
								<goal>
									testCompile
								</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<args>
							-P:scapegoat:dataDir:./target/site/scapegoat
						</args>
						<compilerPlugins>
							<compilerPlugin>
								<groupId>
									com.sksamuel.scapegoat
								</groupId>
								<artifactId>
									scalac-scapegoat-plugin_${scalac-scapegoat-plugin-subversion}
								</artifactId>
								<version>
									${scalac-scapegoat-plugin-version}
								</version>
							</compilerPlugin>
						</compilerPlugins>
					</configuration>
				</plugin>
				<plugin>
					<groupId>
						org.scalatest
					</groupId>
					<artifactId>
						scalatest-maven-plugin
					</artifactId>
					<version>
						${scalatest-maven-plugin-version}
					</version>
					<executions>
						<execution>
							<goals>
								<goal>
									test
								</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>
						org.apache.maven.plugins
					</groupId>
					<artifactId>
						maven-compiler-plugin
					</artifactId>
					<version>
						${maven-compiler-plugin-version}
					</version>
					<configuration>
						<skipMain>
							true
						</skipMain>
						<skip>
							true
						</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>
						org.apache.maven.plugins
					</groupId>
					<artifactId>
						maven-surefire-plugin
					</artifactId>
					<version>
						${maven-surefire-plugin-version}
					</version>
					<configuration>
						<skipTests>
							true
						</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>
						org.scoverage
					</groupId>
					<artifactId>
						scoverage-maven-plugin
					</artifactId>
					<version>
						${scoverage-maven-plugin-version}
					</version>
					<executions>
						<execution>
							<goals>
								<goal>
									check
								</goal>
							</goals>
							<phase>
								verify
							</phase>
						</execution>
					</executions>
					<configuration>
						<minimumCoverage>
							${scoverage-minimum-treshold}
						</minimumCoverage>
						<failOnMinimumCoverage>
							true
						</failOnMinimumCoverage>
						<highlighting>
							true
						</highlighting>
						<additionalForKedProjectProperties>
							skipTests=false
						</additionalForKedProjectProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>
						org.codehaus.mojo
					</groupId>
					<artifactId>
						findbugs-maven-plugin
					</artifactId>
					<version>
						${findbugs-maven-plugin-version}
					</version>
					<configuration>
						<effort>
							Max
						</effort>
						<threshold>
							High
						</threshold>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>
									check
								</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>
						org.apache.maven.plugins
					</groupId>
					<artifactId>
						maven-site-plugin
					</artifactId>
					<version>
						${maven-site-plugin-version}
					</version>
				</plugin>
				<plugin>
					<groupId>
						org.codehaus.mojo
					</groupId>
					<artifactId>
						build-helper-maven-plugin
					</artifactId>
					<version>
						${build-helper-maven-plugin-version}
					</version>
					<executions>
						<execution>
							<id>
								add-source
							</id>
							<phase>
								process-sources
							</phase>
							<goals>
								<goal>
									add-source
								</goal>
							</goals>
							<configuration>
								<sources>
									src/main/scala
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>
								add-test-source
							</id>
							<phase>
								process-test-sources
							</phase>
							<goals>
								<goal>
									add-test-source
								</goal>
							</goals>
							<configuration>
								<sources>
									src/test/scala
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>
				scala-2.11
			</id>
			<activation>
				<activeByDefault>
					true
				</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>
						org.scala-lang
					</groupId>
					<artifactId>
						scala-library
					</artifactId>
				</dependency>
				<dependency>
					<groupId>
						org.scalatest
					</groupId>
					<artifactId>
						scalatest_${scala-library-version}
					</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>
							net.alchim31.maven
						</groupId>
						<artifactId>
							scala-maven-plugin
						</artifactId>
						<version>
							${scala-maven-plugin-version}
						</version>
					</plugin>
					<plugin>
						<groupId>
							org.scalatest
						</groupId>
						<artifactId>
							scalatest-maven-plugin
						</artifactId>
						<version>
							${scalatest-maven-plugin-version}
						</version>
					</plugin>
					<plugin>
						<groupId>
							org.apache.maven.plugins
						</groupId>
						<artifactId>
							maven-compiler-plugin
						</artifactId>
					</plugin>
					<plugin>
						<groupId>
							org.apache.maven.plugins
						</groupId>
						<artifactId>
							maven-surefire-plugin
						</artifactId>
					</plugin>
					<plugin>
						<groupId>
							org.scoverage
						</groupId>
						<artifactId>
							scoverage-maven-plugin
						</artifactId>
					</plugin>
					<plugin>
						<groupId>
							org.codehaus.mojo
						</groupId>
						<artifactId>
							findbugs-maven-plugin
						</artifactId>
					</plugin>
					<plugin>
						<groupId>
							org.apache.maven.plugins
						</groupId>
						<artifactId>
							maven-site-plugin
						</artifactId>
					</plugin>
					<plugin>
						<groupId>
							org.codehaus.mojo
						</groupId>
						<artifactId>
							build-helper-maven-plugin
						</artifactId>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>
							org.apache.maven.plugins
						</groupId>
						<artifactId>
							maven-project-info-reports-plugin
						</artifactId>
						<version>
							${maven-project-info-reports-plugin-version}
						</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>
										index
									</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>
							org.scoverage
						</groupId>
						<artifactId>
							scoverage-maven-plugin
						</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>
										report-only
									</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>
							org.codehaus.mojo
						</groupId>
						<artifactId>
							findbugs-maven-plugin
						</artifactId>
					</plugin>
					<plugin>
						<groupId>
							net.alchim31.maven
						</groupId>
						<artifactId>
							scala-maven-plugin
						</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
