#release configuration
#Thu Jun 04 17:19:54 UTC 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/shamndor/mavn-scala-starter-files.git
preparationGoals=clean verify
scm.id=github-mavn-scala-starter-files
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P github
completedPhase=check-poms
