#release configuration
#Thu Jun 04 17:23:05 UTC 2020
project.scm.org.example\:scala-starter-parent.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.example\:scala-starter-parent.developerConnection=scm\:git\:https\://github.com/shamndor/mavn-scala-starter-files.git
project.scm.org.example\:scala-starter-parent.url=https\://github.com/shamndor/mavn-scala-starter-files
scm.tag=scala-starter-parent-1.0
remoteTagging=true
exec.additionalArguments=-P github
project.scm.org.example\:scala-starter-parent.connection=scm\:git\:https\://github.com/shamndor/mavn-scala-starter-files.git
projectVersionPolicyId=default
scm.id=github-mavn-scala-starter-files
scm.url=scm\:git\:https\://github.com/shamndor/mavn-scala-starter-files.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.org.example\:scala-starter-parent=1.1-SNAPSHOT
project.rel.org.example\:scala-starter-parent=1.0
project.scm.org.example\:scala-starter-parent.id=github-mavn-scala-starter-files
completedPhase=run-preparation-goals
